Django Simple Accounting Web Application - hosted at Openshift

A simple web app to add one or more client, one or more project for client, multiple time spent on projects, and ability to generate reports of application.